<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ist projuct</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       
        body{
            margin:0.5em;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
        nav{
            border: 2px solid #333;
            border-radius: 2rem;
            margin: 0px auto 1rem;
            font-size: 3rem;
            line-height: 7rem;
        }
        h1{
            padding: 1rem;
            background-color: gold;
            border-radius: 2rem 2rem 0rem 0rem;
        }
        ul{
            list-style-type: none;
        }
        li{
            border-top: 1px solid black;
            
        }
        a{
            text-decoration: none;
            display: block;
        }
        li a:visited{
        color: #333;
        }
       li a:hover{
        background-color: #eacfcf;
       }
      li a:focus{
            background-color: rgb(96, 10, 103);
            color: rgb(40, 40, 99);
            
        }
        li:last-child a{
            border-radius: 0rem 0rem 2rem 2rem;
        }
    </style>
</head>
<body>
    <nav>
      <h1>Css Menu</h1>
      <ul>
        <li><a href="#">Appetizers</a></li>
        <li><a href="#">Entrees</a></li>
        <li><a href="#">Deserts</a></li>
        <li><a href="#">Beverages</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <p>Learn more about <a href="#">Amazing Food!</a> </p>
</body>
</html>